GO:0003674	1.000000	0.000000	0.000000	molecular_function
GO:0005488	0.983283	0.016859	0.016859	binding
GO:0003676	0.878419	0.129631	0.000000	nucleic acid binding
GO:0097159	0.878419	0.129631	0.112772	organic cyclic compound binding
GO:1901363	0.878419	0.129631	0.112772	heterocyclic compound binding
GO:0003723	0.861702	0.148846	0.019215	RNA binding
GO:0003729	0.703647	0.351478	0.202632	mRNA binding
GO:1903231	0.662614	0.411563	0.000000	mRNA binding involved in posttranscriptional gene silencing
GO:0150100	0.662614	0.411563	0.262717	RNA binding involved in posttranscriptional gene silencing
GO:0005515	0.112462	2.185140	2.168281	protein binding
GO:0030555	0.110942	2.198745	2.049900	RNA modification guide activity
GO:0019843	0.107903	2.226525	2.077679	rRNA binding
GO:0030556	0.098784	2.314818	0.000000	rRNA modification guide activity
GO:0003730	0.085106	2.463853	2.112375	mRNA 3'-UTR binding
GO:0030561	0.062310	2.775633	0.576887	RNA 2'-O-ribose methylation guide activity
GO:0030562	0.054711	2.905686	0.000000	rRNA 2'-O-ribose methylation guide activity
GO:0030558	0.050152	2.992697	0.793952	RNA pseudouridylation guide activity
GO:0030559	0.045593	3.088008	0.000000	rRNA pseudouridylation guide activity
GO:0044877	0.041033	3.193368	3.176509	protein-containing complex binding
GO:0019899	0.027356	3.598833	1.413693	enzyme binding
GO:0000993	0.022796	3.781155	0.000000	RNA polymerase II complex binding
GO:0001099	0.022796	3.781155	0.000000	basal RNA polymerase II transcription machinery binding
GO:0043175	0.022796	3.781155	0.000000	RNA polymerase core enzyme binding
GO:0070063	0.022796	3.781155	0.182322	RNA polymerase binding
GO:0043021	0.022796	3.781155	0.587787	ribonucleoprotein complex binding
GO:0001098	0.022796	3.781155	1.596015	basal transcription machinery binding
GO:0017069	0.021277	3.850148	3.701302	snRNA binding
GO:0003677	0.019757	3.924256	3.794625	DNA binding
GO:0030566	0.018237	4.004298	0.000000	snRNA modification guide activity
GO:0003824	0.018237	4.004298	4.004298	catalytic activity
GO:0035198	0.016717	4.091310	0.000000	miRNA binding
GO:0061980	0.016717	4.091310	3.942464	regulatory RNA binding
GO:0003735	0.015198	4.186620	0.000000	structural constituent of ribosome
GO:0005198	0.015198	4.186620	4.186620	structural molecule activity
GO:0043565	0.013678	4.291980	0.367725	sequence-specific DNA binding
GO:0043022	0.013678	4.291980	0.510826	ribosome binding
GO:0030371	0.012158	4.409763	0.000000	translation repressor activity
GO:0030565	0.012158	4.409763	0.000000	snRNA pseudouridylation guide activity
GO:0140098	0.012158	4.409763	0.405465	catalytic activity, acting on RNA
GO:0003682	0.012158	4.409763	4.392905	chromatin binding
GO:0045182	0.012158	4.409763	4.409763	translation regulator activity
GO:0000976	0.010638	4.543295	0.000000	transcription regulatory region sequence-specific DNA binding
GO:1990837	0.010638	4.543295	0.000000	sequence-specific double-stranded DNA binding
GO:0003690	0.010638	4.543295	0.619039	double-stranded DNA binding
GO:0035613	0.010638	4.543295	4.394449	RNA stem-loop binding
GO:0001067	0.010638	4.543295	4.413664	regulatory region nucleic acid binding
GO:0016772	0.009119	4.697445	0.000000	transferase activity, transferring phosphorus-containing groups
GO:0016779	0.009119	4.697445	0.000000	nucleotidyltransferase activity
GO:0016740	0.009119	4.697445	0.693147	transferase activity
GO:0000332	0.007599	4.879767	0.000000	template for synthesis of G-rich strand of telomere DNA activity
GO:0003720	0.007599	4.879767	0.000000	telomerase activity
GO:0003964	0.007599	4.879767	0.000000	RNA-directed DNA polymerase activity
GO:0004518	0.007599	4.879767	0.000000	nuclease activity
GO:0004540	0.007599	4.879767	0.000000	ribonuclease activity
GO:0016788	0.007599	4.879767	0.000000	hydrolase activity, acting on ester bonds
GO:0030563	0.007599	4.879767	0.000000	snRNA 2'-O-ribose methylation guide activity
GO:0030627	0.007599	4.879767	0.000000	pre-mRNA 5'-splice site binding
GO:0034061	0.007599	4.879767	0.000000	DNA polymerase activity
GO:0016787	0.007599	4.879767	0.875469	hydrolase activity
GO:0140097	0.007599	4.879767	0.875469	catalytic activity, acting on DNA
GO:0000497	0.007599	4.879767	0.955511	DNA template activity
GO:0003727	0.007599	4.879767	4.730921	single-stranded RNA binding
GO:0036002	0.007599	4.879767	4.730921	pre-mRNA binding
GO:0004521	0.006079	5.102911	0.000000	endoribonuclease activity
GO:0004526	0.006079	5.102911	0.000000	ribonuclease P activity
GO:0004549	0.006079	5.102911	0.000000	tRNA-specific ribonuclease activity
GO:0008035	0.006079	5.102911	0.000000	high-density lipoprotein particle binding
GO:0016891	0.006079	5.102911	0.000000	endoribonuclease activity, producing 5'-phosphomonoesters
GO:0016893	0.006079	5.102911	0.000000	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters
GO:0030533	0.006079	5.102911	0.000000	triplet codon-amino acid adaptor activity
GO:0071813	0.006079	5.102911	0.000000	lipoprotein particle binding
GO:0004519	0.006079	5.102911	0.223144	endonuclease activity
GO:0001046	0.006079	5.102911	0.559616	core promoter sequence-specific DNA binding
GO:0140101	0.006079	5.102911	0.693147	catalytic activity, acting on a tRNA
GO:0070182	0.006079	5.102911	1.504077	DNA polymerase binding
GO:0071814	0.006079	5.102911	1.909543	protein-lipid complex binding
GO:0060090	0.006079	5.102911	5.086052	molecular adaptor activity
GO:0071987	0.004559	5.390593	0.000000	WD40-repeat domain binding
GO:0003721	0.004559	5.390593	0.510826	telomerase RNA reverse transcriptase activity
GO:0000386	0.004559	5.390593	0.980829	second spliceosomal transesterification activity
GO:0042134	0.004559	5.390593	3.164068	rRNA primary transcript binding
GO:0070181	0.004559	5.390593	3.164068	small ribosomal subunit rRNA binding
GO:0019904	0.004559	5.390593	3.205453	protein domain specific binding
GO:0042393	0.004559	5.390593	3.205453	histone binding
GO:0000978	0.003040	5.796058	0.000000	RNA polymerase II cis-regulatory region sequence-specific DNA binding
GO:0003968	0.003040	5.796058	0.000000	RNA-directed 5'-3' RNA polymerase activity
GO:0008143	0.003040	5.796058	0.000000	poly(A) binding
GO:0034062	0.003040	5.796058	0.000000	5'-3' RNA polymerase activity
GO:0035925	0.003040	5.796058	0.000000	mRNA 3'-UTR AU-rich region binding
GO:0071074	0.003040	5.796058	0.000000	eukaryotic initiation factor eIF2 binding
GO:0097747	0.003040	5.796058	0.000000	RNA polymerase activity
GO:0098680	0.003040	5.796058	0.000000	template-free RNA nucleotidyltransferase
GO:0098847	0.003040	5.796058	0.000000	sequence-specific single stranded DNA binding
GO:0000171	0.003040	5.796058	0.916291	ribonuclease MRP activity
GO:0070717	0.003040	5.796058	0.916291	poly-purine tract binding
GO:0000977	0.003040	5.796058	1.252763	RNA polymerase II transcription regulatory region sequence-specific DNA binding
GO:0000987	0.003040	5.796058	1.252763	cis-regulatory region sequence-specific DNA binding
GO:0003697	0.003040	5.796058	1.871802	single-stranded DNA binding
GO:1905172	0.003040	5.796058	2.014903	RISC complex binding
GO:0031369	0.003040	5.796058	3.610918	translation initiation factor binding
GO:0061770	0.003040	5.796058	3.610918	translation elongation factor binding
GO:0017091	0.003040	5.796058	5.647212	AU-rich element binding
